<!DOCTYPE html>
<html>
    <!--test text because the commits aren't showing up on the site-->
    <head>
        <title>
            le website
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="intento.js"></script>
        <script>
            document.addEventListener("keydown", (event) => {
                if (event.shiftKey && event.key === "R") {
                    credClear();
                    localStorage.setItem("verified", false)
                    window.location.reload();
                }
            });
            function antiClockwise(str, key) {
                return str
                    .split("")
                    .map(char => String.fromCharCode(char.charCodeAt(0) ^ key))
                    .join("");
            }
            console.log(localStorage.getItem('verified'))
            console.log(localStorage.getItem('socCred'))
            if (localStorage.getItem("socCred") === null) {
                localStorage.setItem("socCred", 0)
            }
            if (localStorage.getItem("verified") === null) {
                localStorage.setItem("verified", true)
            }
            if (localStorage.getItem('verified') != 'true') {
                let password = prompt("ENTER PASSWORD")
                let a = parseInt(password,36)      
                let lvl2 = ((a * 2654435761) ^ 4236378302) % 1212023
                console.log(localStorage.getItem('verified'))
                if (a == 42111988595771310) {
                    localStorage.setItem('verified', true)
                } else if (lvl2 == -180672) {
                    setTimeout( function () {
                        document.querySelectorAll('link[rel="stylesheet"], style').forEach(el => el.remove());
                        document.querySelectorAll('*').forEach(el => el.removeAttribute('style'));
                        let pContent = document.getElementById("targetBlock").innerHTML = antiClockwise(eval(password[0]+password[4]+password[8]), lvl2)
                    }, 25);
                } else {
                    window.location.replace("https://www.google.com")
                }
            }
            function credClear() {
                localStorage.clear();
            }
            function deltaCred(points) {
                console.log(localStorage.getItem("socCred"))
                localStorage.setItem("socCred", parseInt(localStorage.getItem("socCred")) + points);
                document.getElementById("creditclock").innerText = localStorage.getItem("socCred")
                if (parseInt(localStorage.getItem('socCred')) < 0) {
                    document.getElementById('creditclock').style.color = '#ff531e'
                } else {
                    document.getElementById('creditclock').style.color = '#ffffff'
                }
                /* if (points >= 0) {
                    alert("+" + points + " social credit!!!")
                } else {
                    alert(points + " social credit!!!")
                }
                finalScore = finalScore + points
                console.log("current score is " + finalScore) */
            }
        </script>
        <style>
            #creditclock {
                font-size:50px;
                background-color:black;
                color: rgb(255, 255, 255);
                margin-top: 0px;
                display: inline-block;
            }
            @media (max-width: 680px) {
                body {
                    transform: scale(1.25); /* Scales up the page by 150% */
                    transform-origin: top left; /* Ensures scaling starts from the top-left corner */
                    overflow-x: hidden; /* Prevents horizontal scrolling due to scaling */
                }
            }
            title {
                color:green;
            }
            #blk {
                color:red;
            }
            body {
                background-color: Aqua;
                font-family: "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", cursive;
                margin: 0px;
                padding: 0px;
            }
            h2 {
                font-family: "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", cursive;
            }
            p {
                font-family: "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", cursive;
            }
            ol {
                background-color: darkolivegreen;
            }
            #pdiddy {
                color: black;
            }
            .blackBar {
                background-color: black;
                padding: 8px;
                margin: 0px;
            }
            .aparition {
                margin: 8px;
            }
        </style>
    </head>
    <body id="targetBlock">
        <script src="RanGB.js?v=2"></script>
        <h3 class="blackBar"><span id="pdiddy">Other Sites: </span><button onclick="window.location.href='flasher.html'">zebra (diddy) party</button><button onclick="window.location.href = 'ethically questionable timer/index.html'">ethically questionable timer</button><button onclick="window.location.href = 'minigame.html'">civil service exam</button><button onclick="window.location.href = 'mortalityclock.html'">mortality clock</button><button onclick="window.location.href = 'foinclip.html'">flip a coin!</button></h3>
        <div class="aparition">
            <script>randomRGB("pdiddy","color", 100)</script>
            <h2>蛋捲冰淇淋服務外送單!</h2>
            <p>
                <span id="blk">冰淇</span>Family淋尖叫<a title="+1500 social credit" href="https://ciao.kitchen/hazelnut-chocolate-icecream/" target="new" onclick="deltaCred(1500)">著大量的</a>紙請加起司請我們需要這些狂歡和起司加膝蓋冰淇淋奶油.
            </p>
            <h1 style="margin-bottom: 0;">
                Social Credit Score:
            </h1>
            <h1 id="creditclock">
                0
                <script>
                    let clock = document.getElementById("creditclock");

                    if (parseInt(localStorage.getItem('socCred')) < 0) {
                        document.getElementById('creditclock').style.color = '#ff531e'
                    }
                    if (localStorage.getItem('socCred') != null) {clock.innerText = localStorage.getItem('socCred')};
                    
                </script>
            </h1>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Ice_cream_cone.jpg/250px-Ice_cream_cone.jpg" width="1000px" height="100px" title="your behavior has been recorded and corrective action will be taken小紅書上寫著你的名字"></img>
            <img src="https://www.shutterstock.com/shutterstock/videos/1097379083/thumb/6.jpg?ip=x480" width="400px" height="400px"></img>
            <img src="https://blogmedia.dealerfire.com/wp-content/uploads/sites/767/2018/07/women-eating-icecream-car_b.jpg" width=266px height="400px"></img>
            <img src="https://www.mashed.com/img/gallery/survey-reveals-surprising-percentage-of-people-dont-eat-ice-cream/it-turns-out-that-a-love-of-ice-cream-isnt-universal-1648223929.jpg" width="200px" height="400px"></img>
            <ol>
                <li>200 water</li>
                <li>35 sugar</li>
                <li>7 arrowroot_flower</li>
                <li>tasteful_salt</li>
                <li>chocolate_spread.hazelnut
                    <h3>Also Use!</h3>
                    <ul>
                        <li>nutella</li>
                        <li><a title="+500 social credit" onclick="deltaCred(500)" href="https://www.amazon.com/-/zh_TW/Amazon-Fresh-%E6%A6%9B%E6%9E%9C%E9%86%AC%E8%88%87%E5%8F%AF%E5%8F%AF%E9%86%AC-27-751-3/dp/B09PN9S9D4" target="new">happy_spread</a></li>
                        <li><a title="+3000 social credit" onclick="deltaCred(3000)" href="https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/16811117-%E6%A6%9B%E6%9E%9C%E5%B7%A7%E5%85%8B%E5%8A%9B%E9%86%AC?ref=search&search_term=%E6%A6%9B%E6%9E%9C%E9%86%AC" target="new">artisan_authorized_product</a></li>
                    </ul>
                </li>
                <li>hazelnut_oil</li>
            </ol>
            <table border="1">
                <tr>
                    <th>冰淇淋 flavoration</th>
                    <th>!NONLACTOSE</th>
                    <th>!VEGAN</th>
                    <th>!LOWCARB</th>
                </tr>
                <!--✅ or ❌-->
                <tr>
                    <td>creamy_vanilla</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td>chocolate_lava_cake_erythritol</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>吉姆貝隆_hazelnut_delight</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                </tr>
            </table>
            <img src="https://media1.giphy.com/media/cOvy3TFeH8ke6W0zbh/200w.gif?cid=6c09b952i5unc2tn851psc1o2hvlgye6q143kp6dz7as8fg1&ep=v1_gifs_search&rid=200w.gif&ct=g" width="300px" height="270px"></img>
            <button onclick="
                alert('-1000 social credit'); 
                localStorage.setItem('socCred',parseInt(localStorage.getItem('socCred') - 1000)); 
                console.log(localStorage.getItem('socCred')); 
                clock.innerText = localStorage.getItem('socCred');
                if (parseInt(localStorage.getItem('socCred')) < 0) {
                    document.getElementById('creditclock').style.color = '#ff531e'
                }
                ">Order America's Best™ Vanilla Ice Cream</button>
        </div>
    </body>
</html>