<!DOCTYPE html>
<html>
    <head>
        <title>mortality clock</title>
        <style>
            body {
                background-color: black;
            }
            #clock {
                color: white;
                font-family: 'Segoe UI', 'AppleSDGothicNeo-Bold', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 60px;
            }
            .centration {
                margin: auto;
                width: 50%;
                padding: 20%;
                text-align: center;
            }
            #dateSelect {
                background-color: black;
                border-width: 0px;
                color: white;
                outline: none;
            }
            button {
                background-color: black;
                font-family:'Courier New', Courier, monospace;
                border-width: 1px;
                color: white;
            }
            button:hover {
                box-shadow: 2px, 2px, white;
                color: lightgray;
            }
        </style>
        <script>
        if (localStorage.getItem("bDate") == null || localStorage.getItem("bDate") == "") {
            setTimeout( function () {document.getElementById("clock").innerHTML = "<input id='dateSelect' type='date'><br><button onclick='defineBDate()'>Confirm</button>"}, 250);
            function defineBDate() {
                localStorage.setItem("bDate",document.getElementById("dateSelect").value)
                window.location.reload();
            }
        } else {
            let bday = new Date(localStorage.getItem("bDate"));
            console.log(localStorage.getItem("bDate"))
            let currentdate = new Date();
            let timestring = currentdate - bday
            function convertMiliseconds(miliseconds, format) {
                var years, days, hours, minutes, seconds, total_days, total_hours, total_minutes, total_seconds, leaps;
                
                total_seconds = parseInt(miliseconds / 1000);
                total_minutes = parseInt(total_seconds / 60);
                total_hours = parseInt(total_minutes / 60);
                leaps = parseInt(total_hours / 43830) // accounts for leap years (35064 is 4 years)
                total_days = parseInt((total_hours / 24) - leaps);
                years = parseInt(total_days / 365);

                seconds = parseInt(total_seconds % 60);
                minutes = parseInt(total_minutes % 60);
                hours = parseInt(total_hours % 24);
                days = parseInt(total_days % 365)
                console.log(total_days, total_hours, total_minutes, total_seconds)

                switch(format) {
                    case 's':
                        return total_seconds;
                    case 'm':
                        return total_minutes;
                    case 'h':
                        return total_hours;
                    case 'd':
                        return days;
                    case 'td':
                        return total_days;
                    case 'y':
                        return years;
                    default:
                        return { y: years, d: days, h: hours, m: minutes, s: seconds, td: total_days };
                }
            };
            let fd
            setInterval( function () {
                fd = convertMiliseconds(timestring);
                currentdate = new Date();
                timestring = currentdate - bday
                if (fd.s < 10) {
                    fd.s = "0" + fd.s
                }
                document.getElementById("clock").textContent = fd.y+":"+fd.d+":"+fd.h+":"+fd.m+":"+fd.s;
                console.log(bday, currentdate, timestring, fd)
            }, 1000);
        };
        </script>
    </head>
    <body>
        <h1 class="centration" id="clock">00:00:00:00:00</h1>
    </body>
</html>