<!DOCTYPE html>
<html>
    <head>
        <style>
            #epstein {
                background-color: white;
            }
            #zebra {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                scale: 70%;
                height: 606px;
            }
        </style>
    </head>
    <body id="epstein">
        <script src="RanGB.js"></script>
        <script>
            let i = 0
            let jHeight
            setInterval(function () {
                // math.Random is the wrong function here, use an incrementing value like i++
                jHeight = (700 - (300 * Math.sin((Math.PI * i)/303)^2))+"px"
                i++
                document.getElementById("zebra").style.height = jHeight
                console.log(i,jHeight)
            }, 1)
            randomRGB("epstein","background-color");
            function babyOilize() {
                document.getElementById("zebra").src = "johnsons.png"
            };
        </script>
        <a onclick="babyOilize()" title="Click me to get O I L E D  U P"><img src="Untitled-1.png" id="zebra"></a>
    </body>
</html>