<!DOCTYPE html>
<html>
    <head>
        <title>
            le website
        </title>
        <script>
            let socCred = 0
            let password = prompt("ENTER PASSWORD")
            let a = parseInt(Number(password),36)
            console.log(a)
            if (a != 30191) {
                window.location.replace("https://www.google.com/")
            }
        </script>
        <style>
            #creditclock {
                font-size:20px;
            }
            title {
                color:green;
            }
            #blk {
                color:red;
            }
            body {
                background-color: Aqua;
                font-family: "Comic Sans MS", cursive;
            }
            h2 {
                font-family: "Comic Sans MS", cursive;
            }
            p {
                font-family: "Comic Sans MS", cursive;
            }
            ol {
                background-color: darkolivegreen;
            }
            #pdiddy {
                color: black;
            }
        </style>
    </head>
    <body>
        <script src="RanGB.js"></script>
        <h3><span id="pdiddy">Other Sites: </span><button onclick="window.location.href='flasher.html'">zebra (diddy) party</button><button onclick="window.location.href = 'ethically questionable timer/index.html'">ethically questionable timer</button></h3>
        <script>randomRGB("pdiddy","color")</script>
        <h2>蛋捲冰淇淋服務外送單!</h2>
        <p>
            <span id="blk">冰淇</span>Family淋尖叫<a href="https://ciao.kitchen/hazelnut-chocolate-icecream/">著大量的</a>紙請加起司請我們需要這些狂歡和起司加膝蓋冰淇淋奶油.
        </p>
        <h1>
            Social Credit Score:
        </h1>
        <h1 id="creditclock">
            0
            <script>
                let clock = document.getElementById("creditclock");
                clock.innerText = socCred
            </script>
        </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Ice_cream_cone.jpg/250px-Ice_cream_cone.jpg" width="1000px" height="100px" title="your behavior has been recorded and corrective action will be taken小紅書上寫著你的名字"></img>
        <img src="https://www.shutterstock.com/shutterstock/videos/1097379083/thumb/6.jpg?ip=x480" width="400px" height="400px"></img>
        <img src="https://blogmedia.dealerfire.com/wp-content/uploads/sites/767/2018/07/women-eating-icecream-car_b.jpg" width=266px height="400px"></img>
        <img src="https://www.mashed.com/img/gallery/survey-reveals-surprising-percentage-of-people-dont-eat-ice-cream/it-turns-out-that-a-love-of-ice-cream-isnt-universal-1648223929.jpg" width="200px" height="400px"></img>
        <ol>
            <li>200 water</li>
            <li>35 sugar</li>
            <li>7 arrowroot_flower</li>
            <li>tasteful_salt</li>
            <li>chocolate_spread.hazelnut
                <h3>Also Use!</h3>
                <ul>
                    <li>nutella</li>
                    <li><a href="https://www.amazon.com/-/zh_TW/Amazon-Fresh-%E6%A6%9B%E6%9E%9C%E9%86%AC%E8%88%87%E5%8F%AF%E5%8F%AF%E9%86%AC-27-751-3/dp/B09PN9S9D4">happy_spread</a></li>
                    <li><a href="https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/16811117-%E6%A6%9B%E6%9E%9C%E5%B7%A7%E5%85%8B%E5%8A%9B%E9%86%AC?ref=search&search_term=%E6%A6%9B%E6%9E%9C%E9%86%AC">artisan_authorized_product</a></li>
                </ul>
            </li>
            <li>hazelnut_oil</li>
        </ol>
        <table border="1">
            <tr>
                <th>冰淇淋 flavoration</th>
                <th>!NONLACTOSE</th>
                <th>!VEGAN</th>
                <th>!LOWCARB</th>
            </tr>
            <!--✅ or ❌-->
            <tr>
                <td>creamy_vanilla</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
            </tr>
            <tr>
                <td>chocolate_lava_cake_erythritol</td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>吉姆貝隆_hazelnut_delight</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
        </table>
        <img src="https://media1.giphy.com/media/cOvy3TFeH8ke6W0zbh/200w.gif?cid=6c09b952i5unc2tn851psc1o2hvlgye6q143kp6dz7as8fg1&ep=v1_gifs_search&rid=200w.gif&ct=g" width="300px" height="270px"></img>
        <button onclick="alert('-1000 social credit'); socCred = socCred - 1000; console.log(socCred); clock.innerText = socCred;">Order America's Best™ Vanilla Ice Cream</button>
    </body>
</html>