<!DOCTYPE html>
<html>
    <head>
        <title>moral anti-realists' timepiece</title>
        <style>
            #time {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 120px;
            }
            #starter {
                border: none;
                font-size: 90px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 4px;
                background-color: rgb(64, 137, 64);
                padding: 5px;
                padding-left: 16px;
                padding-right: 16px;
                color: white;
                transition-duration: 0.2s;
            }
            #starter:hover {
                background-color:rgb(34, 70, 34)
            }
            #resetter {
                border: none;
                font-size: 35px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 4px;
                background-color: rgb(192, 48, 48);
                padding: 5px;
                padding-left: 16px;
                padding-right: 16px;
                color: white;
                transition-duration: 0.2s;
            }
            #resetter:hover {
                background-color:rgb(118, 34, 34)
            }
            #centration {
                margin: auto;
                width: 50%;
                padding: 13%;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="centration">
            <span id="time">00:00</span>
            <script>
                if (localStorage.getItem("ATime" && "BTime") == null) {
                    localStorage.setItem("ATime",prompt("Minimum time in seconds"))
                    localStorage.setItem("BTime",prompt("Maximum time in seconds"))
                }
                let A = parseInt(localStorage.getItem("ATime"))
                let B = parseInt(localStorage.getItem("BTime"))
                let running = true
                let rTimeout
                function repeat() {
                    if(confirm("Done. Try again?") == true) {
                        location.reload();
                    } else {
                        window.location.href = "../index.html";
                    }
                }
                function play() {
                    var audio = new Audio('alarm.mp3');
                    audio.play();
                    running = false
                    setTimeout(repeat,300);
                }   
                function rTimer(min, max) {
                    rTimeout = 1000 * (Math.floor(Math.random() * (max - min) ) + min);
                    setTimeout(play,rTimeout);
                    console.log(rTimeout);
                    display = document.querySelector('#time');
                    screenTimer(rTimeout/1000 - 2, display);
                }
            /*  if(confirm("Start Timer?") == true) {
                    rTimer(A,B)
                } else {
                    document.getElementById('time').innerHTML = "Reload to start timer. Or don't. I really do not care."
                    throw("You did this to yourself!"); 
                };*/
            /*  window.onload = function () {
                    display = document.querySelector('#time');
                    screenTimer(rTimeout/1000 - 2, display);
                }; */
                function screenTimer(duration, display) {
                    var timer = duration, minutes, seconds;
                    setInterval(function () {
                        minutes = parseInt(timer / 60, 10);
                        seconds = parseInt(timer % 60, 10);
                
                        minutes = minutes < 10 ? "0" + minutes : minutes;
                        seconds = seconds < 10 ? "0" + seconds : seconds;
                
                        if(running == true) {
                            display.textContent = minutes + ":" + seconds;
                        }
                        if (seconds < 11 && minutes == 0) {
                            document.getElementById("time").style.color = "rgb(192, 48, 48)"
                            setTimeout(function () {
                                document.getElementById("time").style.color = "black"
                            }, 500);
                        }
                        if (--timer < 0) {
                            timer = duration;
                        }
                        console.log(running);
                    }, 1000);
                }
                function clearTimer() {
                    localStorage.removeItem("ATime")
                    localStorage.removeItem("BTime")
                    location.reload();
                }
            </script>
            <br>
            <button id="starter" onclick="rTimer(A,B)">START</button>
            <br>
            <br>
            <br>
            <div><button id="resetter" onclick="clearTimer()">RESET</button></div>
        </div>
    </body>
</html>